<html>
	<head>
		<script src="jquery.js" language="javascript"></script>
	</head>
	<body>
		<div id="data"></div>
		
		<script>
			
			function requestAPI(url, requestType, responseType, params){
			
				// Make Params optional
				params = typeof params !== 'undefined' ? params : "";
				var constructedURI = url + params;
			
				// Send AJAX Request with Accept Headers
				$.ajax({
					url: constructedURI,
					type: requestType,
					headers: {          
						Accept : "application/" + responseType + "; charset=utf-8"
					},
					success: function(result) {
						document.getElementById("data").innerHTML += "<b>" + requestType + " | " + responseType +  " : " + constructedURI + "</b></br>";
						
						if(responseType == "json") {
							document.getElementById("data").innerHTML += JSON.stringify(result) + "</br></br></br>";
						} else {
						
							document.getElementById("data").innerHTML += result + "</br></br></br>";
						
						}
					}
				});
			
			}
			
			var baseURL = "http://localhost/apipper/api-endpoints/";
			
			// PARAMETERS AS KEY-VALUE PAIRS
			
			// CALL PATH PARAM
			
			// CALL JSON
			var URL = baseURL + 'age/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "user/johndoe");
			requestAPI(URL, "POST", "json", "user/johndoe/age/29/");
			requestAPI(URL, "PUT", "json", "user/johndoe/age/29/");
			requestAPI(URL, "DELETE", "json", "user/johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			var URL = baseURL + 'age/json/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "user/johndoe");
			requestAPI(URL, "POST", "json", "user/johndoe/age/29/");
			requestAPI(URL, "PUT", "json", "user/johndoe/age/29/");
			requestAPI(URL, "DELETE", "json", "user/johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			// CALL XML
			URL = baseURL + 'age/xml/';
			requestAPI(URL, "GET", "xml");
			requestAPI(URL, "GET", "xml", "user/johndoe");
			requestAPI(URL, "POST", "xml","user/johndoe/age/29/");
			requestAPI(URL, "PUT", "xml", "user/johndoe/age/29/");
			requestAPI(URL, "DELETE", "xml", "user/johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			// CALL QUERY PARAM
			
			// CALL JSON
			
			URL = baseURL + 'age/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "?user=johndoe");
			requestAPI(URL, "POST", "json", "?user=johndoe&age=29");
			requestAPI(URL, "PUT", "json", "?user=johndoe&age=29");
			requestAPI(URL, "DELETE", "json", "?user=johndoe");
			requestAPI(URL, "OPTIONS", "json", "");
			
			URL = baseURL + 'age/json/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "?user=johndoe");
			requestAPI(URL, "POST", "json", "?user=johndoe&age=29");
			requestAPI(URL, "PUT", "json", "?user=johndoe&age=29");
			requestAPI(URL, "DELETE", "json", "?user=johndoe");
			requestAPI(URL, "OPTIONS", "json", "");
			
			// CALL XML
			URL = baseURL + 'age/xml/';
			requestAPI(URL, "GET", "xml");
			requestAPI(URL, "GET", "xml", "?user=johndoe");
			requestAPI(URL, "POST", "xml", "?user=johndoe&age=29");
			requestAPI(URL, "PUT", "xml", "?user=johndoe&age=29");
			requestAPI(URL, "DELETE", "xml", "?user=johndoe");
			requestAPI(URL, "OPTIONS", "xml", "");
			
			
			
			
			// PARAMETERS AS INDIVIDUAL ENTITIES
			
			// ONLY PATH PARAM APPLICABLE
			
			// CALL JSON
			var URL = baseURL + 'age2/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "johndoe");
			requestAPI(URL, "POST", "json", "johndoe/29/");
			requestAPI(URL, "PUT", "json", "johndoe/29/");
			requestAPI(URL, "DELETE", "json", "johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			var URL = baseURL + 'age2/json/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "johndoe");
			requestAPI(URL, "POST", "json", "johndoe/29/");
			requestAPI(URL, "PUT", "json", "johndoe/29/");
			requestAPI(URL, "DELETE", "json", "johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			// CALL XML
			URL = baseURL + 'age2/xml/';
			requestAPI(URL, "GET", "xml");
			requestAPI(URL, "GET", "xml", "johndoe");
			requestAPI(URL, "POST", "xml","johndoe/29/");
			requestAPI(URL, "PUT", "xml", "johndoe/29/");
			requestAPI(URL, "DELETE", "xml", "johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			
			// RETURN TYPE FROM ACCEPT HEADERS. 
			// Looks for keywords - json / xml in the ACCEPT HEADERS. Defaults to JSON
			var URL = baseURL + 'age/';
			requestAPI(URL, "GET", "xml");
			requestAPI(URL, "GET", "xml", "user/johndoe");
			requestAPI(URL, "POST", "xml", "user/johndoe/age/29/");
			requestAPI(URL, "PUT", "xml", "user/johndoe/age/29/");
			requestAPI(URL, "DELETE", "xml", "user/johndoe/");
			requestAPI(URL, "OPTIONS", "xml", "");
			
			
			URL = baseURL + 'age/';
			requestAPI(URL, "GET", "xml");
			requestAPI(URL, "GET", "xml", "?user=johndoe");
			requestAPI(URL, "POST", "xml", "?user=johndoe&age=29");
			requestAPI(URL, "PUT", "xml", "?user=johndoe&age=29");
			requestAPI(URL, "DELETE", "xml", "?user=johndoe");
			requestAPI(URL, "OPTIONS", "xml", "");
			
			var URL = baseURL + 'age2/';
			requestAPI(URL, "GET", "xml");
			requestAPI(URL, "GET", "xml", "johndoe");
			requestAPI(URL, "POST", "xml", "johndoe/29/");
			requestAPI(URL, "PUT", "xml", "johndoe/29/");
			requestAPI(URL, "DELETE", "xml", "johndoe/");
			requestAPI(URL, "OPTIONS", "xml", "");
			
			
		
		</script>
	</body>
</html>