<html>
	<head>
		<script src="jquery.js" language="javascript"></script>
	</head>
	<body>
		<div id="data"></div>
		
		<script>
			
			function requestAPI(url, requestType, responseType, params){
			
				// Make Params optional
				params = typeof params !== 'undefined' ? params : "";
				var constructedURI = url + params;
			
				$.ajax({
					url: constructedURI,
					type: requestType,
					datatype: responseType,
					success: function(result) {
						document.getElementById("data").innerHTML += "<b>" + requestType + ": " + constructedURI + "</b></br>";
						
						if(responseType == "json") {
							document.getElementById("data").innerHTML += JSON.stringify(result) + "</br></br></br>";
						} else {
						
							document.getElementById("data").innerHTML += result + "</br></br></br>";
						
						}
							
						
					}
				});
			
			}
			
			var baseURL = "http://localhost/apipper/api-endpoints/";
			
			// PARAMETERS AS KEY-VALUE PAIRS
			
			// CALL PATH PARAM
			
			// CALL JSON
			var URL = baseURL + 'weight/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "user/johndoe");
			requestAPI(URL, "POST", "json", "user/johndoe/weight/29/");
			requestAPI(URL, "PUT", "json", "user/johndoe/weight/29/");
			requestAPI(URL, "DELETE", "json", "user/johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			var URL = baseURL + 'weight/json/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "user/johndoe");
			requestAPI(URL, "POST", "json", "user/johndoe/weight/29/");
			requestAPI(URL, "PUT", "json", "user/johndoe/weight/29/");
			requestAPI(URL, "DELETE", "json", "user/johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			// CALL XML
			URL = baseURL + 'weight/xml/';
			requestAPI(URL, "GET", "xml");
			requestAPI(URL, "GET", "xml", "user/johndoe");
			requestAPI(URL, "POST", "xml","user/johndoe/weight/29/");
			requestAPI(URL, "PUT", "xml", "user/johndoe/weight/29/");
			requestAPI(URL, "DELETE", "xml", "user/johndoe/");
			requestAPI(URL, "OPTIONS", "json", "");
			
			// CALL QUERY PARAM
			
			// CALL JSON
			
			URL = baseURL + 'weight/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "?user=johndoe");
			requestAPI(URL, "POST", "json", "?user=johndoe&weight=29");
			requestAPI(URL, "PUT", "json", "?user=johndoe&weight=29");
			requestAPI(URL, "DELETE", "json", "?user=johndoe");
			requestAPI(URL, "OPTIONS", "json", "");
			
			URL = baseURL + 'weight/json/';
			requestAPI(URL, "GET", "json");
			requestAPI(URL, "GET", "json", "?user=johndoe");
			requestAPI(URL, "POST", "json", "?user=johndoe&weight=29");
			requestAPI(URL, "PUT", "json", "?user=johndoe&weight=29");
			requestAPI(URL, "DELETE", "json", "?user=johndoe");
			requestAPI(URL, "OPTIONS", "json", "");
			
			// CALL XML
			URL = baseURL + 'weight/xml/';
			requestAPI(URL, "GET", "xml");
			requestAPI(URL, "GET", "xml", "?user=johndoe");
			requestAPI(URL, "POST", "xml", "?user=johndoe&weight=29");
			requestAPI(URL, "PUT", "xml", "?user=johndoe&weight=29");
			requestAPI(URL, "DELETE", "xml", "?user=johndoe");
			requestAPI(URL, "OPTIONS", "xml", "");
			
		
		</script>
	</body>
</html>